# Mitochondria

./: .gitignore  AmongUs.props  Common.props  Mitochondria.sln  README.md  build.cake
.github/workflows/: main.yaml  main.yml
Mitochondria/: Assets.cs  Constants.cs  Mitochondria.csproj  MitochondriaPlugin.cs
Mitochondria.Core/: Assets.cs  CompilerHacks.cs  Constants.cs  Mitochondria.Core.csproj  MitochondriaCorePlugin.cs  MitochondriaPlugin.cs
Mitochondria.Core/Api/Binding/: Binding.cs  Converter.cs  IConverter.cs
Mitochondria.Core/Api/Configuration/: IConfig.cs
Mitochondria.Core/Api/GUI/: GuiContainer.cs  GuiElement.cs  IOrderableContainer.cs  IOrderableElement.cs
Mitochondria.Core/Api/Modifiers/: Modifier.cs
Mitochondria.Core/Api/Networking/: ISyncable.cs
Mitochondria.Core/Api/Options/: CustomOption.cs  ICustomOption.cs
Mitochondria.Core/Api/Overrides/: IOverride.cs
Mitochondria.Core/Api/Owner/: IOwned.cs
Mitochondria.Core/Api/Plugin/: IOwned.cs
Mitochondria.Core/Api/Resources/: ResourceProvider.cs
Mitochondria.Core/Api/Roles/: CustomRole.cs  CustomRoleDescription.cs  ICustomRole.cs  ICustomRoleDescription.cs  IRoleSide.cs  RoleSide.cs
Mitochondria.Core/Api/Serialization/: ISerializable.cs
Mitochondria.Core/Api/Services/: IService.cs
Mitochondria.Core/Api/Storage/: IStorage.cs  IStorageHandle.cs
Mitochondria.Core/Framework/Binding/: Binder.cs  BindingAttribute.cs  BindingBehaviour.cs  BindingManager.cs  Converter.cs  ConverterAttribute.cs  ConverterManager.cs
Mitochondria.Core/Framework/Configuration/: Config.cs
Mitochondria.Core/Framework/GUI/: GuiContainerBehaviour.cs  GuiElementBehaviour.cs
Mitochondria.Core/Framework/Helpers/: GameOptionsMenuHelper.cs  HudManagerHelper.cs
Mitochondria.Core/Framework/Modifiers/: GameplayModifier.cs  ModifierManager.cs  PriorityComparer.cs
Mitochondria.Core/Framework/Networking/: SyncableManager.cs
Mitochondria.Core/Framework/Options/: CustomNumberOption.cs  CustomStringOption.cs  CustomToggleOption.cs
Mitochondria.Core/Framework/Overrides/: IntroCutsceneRoleColorOverride.cs  IntroCutsceneTeamOverride.cs  OverrideManager.cs
Mitochondria.Core/Framework/Owner/: OwnerManager.cs
Mitochondria.Core/Framework/Plugin/: OwnerManager.cs  PluginManager.cs
Mitochondria.Core/Framework/Prototypes/: PrototypeManager.cs
Mitochondria.Core/Framework/Resources/: EmbeddedResourceHelper.cs  SpriteHelper.cs
Mitochondria.Core/Framework/Roles/: CustomRoleAttribute.cs  CustomRoleBehaviour.cs  CustomRoleManager.cs  RoleSideManager.cs  RoleSideOptionHelper.cs
Mitochondria.Core/Framework/Services/: ActionManager.cs  ServiceAttribute.cs  ServiceManager.cs
Mitochondria.Core/Patches/: ModdedPatches.cs  ModdedService.cs
Mitochondria.Core/Rpcs/: CustomRpcCalls.cs  RpcSync.cs
Mitochondria.Core/Utilities/: ChildProcessWatchdog.cs  GameUtils.cs  GitHubUtils.cs  HttpUtils.cs  JsonUtils.cs  Map.cs  Singleton.cs
Mitochondria.ExtensionPack/: Mitochondria.ExtensionPack.csproj  MitochondriaExtensionPackPlugin.cs  README.md
Mitochondria.Input/: Keyboard.cs  Mitochondria.Input.csproj  MitochondriaInputPlugin.cs
Mitochondria.Input/Components/: KeyCombinationBehaviour.cs
Mitochondria.Localization/: Constants.cs  LanguageCodeMapping.cs  LanguageFile.cs  LanguagePack.cs  LanguagePackLocalizationProvider.cs  LanguagePackManager.cs  LanguagePackMetadata.cs  Mitochondria.Localization.csproj  MitochondriaLocalizationPlugin.cs  StringNameMapping.cs
Mitochondria.Localization/Language/: LanguageFile.cs  LanguagePack.cs  LanguagePackLocalizationProvider.cs  LanguagePackManager.cs  LanguagePackMetadata.cs
Mitochondria.Networking/: Mitochondria.Networking.csproj  MitochondriaNetworkingPlugin.cs
Mitochondria.Networking/Utilities/: SynchronizationUtilities.cs
Mitochondria.Options.Settings/: Mitochondria.Options.Settings.csproj  MitochondriaSettingsOptionsPlugin.cs  README.md
Mitochondria.Options.Settings/Abstractions/: CustomSettingsOption.cs  ICustomSettingsOption.cs  SettingsOptionConverter.cs
Mitochondria.Options.Settings/Framework/: CustomSettingsOptionAttribute.cs  CustomSettingsOptionConfig.cs
Mitochondria.Options.Settings/Patches/: CustomSettingsOptionPatches.cs  SettingsOptionPatches.cs
Mitochondria.Options.Settings/Services/: CustomSettingsOptionService.cs
Mitochondria.Regions/: Mitochondria.Regions.csproj  MitochondriaRegionsPlugin.cs  RegionManager.cs
Mitochondria.Regions/Patches/: CustomRegionPatches.cs
Mitochondria.Resources/: Constants.cs  Mitochondria.Resources.csproj  MitochondriaResourcesPlugin.cs  ResourceHandle.cs  ResourceNode.cs  ResourceProvider.cs  TexturePrimitives.cs
Mitochondria.Resources.FFmpeg/: AudioConverter.cs  Constants.cs  Mitochondria.Resources.FFmpeg.csproj  MitochondriaResourcesFFmpegPlugin.cs
Mitochondria.Resources.FFmpeg/Utilities/: AudioClipUtils.cs  FFmpegOutputStreamOwner.cs  FFmpegProcessUtils.cs  FFmpegUtils.cs  IFFmpegStreamOwner.cs  StreamingAudioClip.cs
Mitochondria.Resources.Primitives/: Mitochondria.Resources.Primitives.csproj  MitochondriaResourcesPrimitivesPlugin.cs  TexturePrimitives.cs
Mitochondria.Resources/Addressables/: CustomAddressables.cs
Mitochondria.Resources/Addressables/Patches/: AddressablesPatches.cs  AssetReferencePatches.cs
Mitochondria.Resources/Provider/: ResourceHandle.cs  ResourceNode.cs  ResourceProvider.cs
Mitochondria.Resources/Utilities/: CachedResourceManager.cs  EmbeddedResourceProvider.cs  SpriteUtils.cs  TextureUtils.cs
Mitochondria.Resources/Utilities/Extensions/: CustomAddressablesExtensions.cs  ResourceProviderExtensions.cs
Mitochondria.Utilities/: ChildProcessWatchdog.cs  GameUtilities.cs  GitHubUtilities.cs  HttpUtilities.cs  JsonUtilities.cs  MitochondriaUtilitiesPlugin.cs
Mitochondria.Utilities/Extensions/: EnumerableExtensions.cs  Il2CppStructArrayExtensions.cs  SpanExtensions.cs  StreamExtensions.cs  UnityObjectExtensions.cs
Mitochondria.Utilities/Structures/: Map.cs  UnmanagedMemoryManager.cs
Mitochondria/Assets/: shapes
Mitochondria/Rpcs/: CustomRpcCalls.cs  RpcSync.cs
(+320 files in other folders)
