<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../Common.props" />
    <Import Project="../AmongUs.props" />

    <PropertyGroup>
        <Description>FFmpeg module for Mitochondria</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Mitochondria.Utilities\Mitochondria.Utilities.csproj" />
    </ItemGroup>

</Project>
